<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="materialize.css">

    <!-- Compiled and minified JavaScript -->

    <!-- <link rel="stylesheet" href="testMaterialize.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="materialize.js"></script>
    <title>Document</title>
</head>

<body>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <a href='#' class="brand-logo">
                    <img src="./client/public/images/ico1.jpg" alt="A-Logo" height="30" width="30">
                </a>
                <a href='#' data-activates='mobile-demo' class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class='right hide-on-med-and-down'>
                    <li><a href='#'>A2</a></li>
                    <li><a href='#'>A2</a></li>
                </ul>
                <ul class='side-nav' id='mobile-demo'>
                    <li><a href='#'>q</a></li>
                    <li><a href='#'>q</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <div class="container">
        <div class="row">
            <div class="col s1">1</div>
            <div class="col s1">2</div>
            <div class="col s1">3</div>
            <div class="col s1">4</div>
            <div class="col s1">5</div>
            <div class="col s1">6</div>
            <div class="col s1">
                <button>EK</button>
            </div>
            <div class="col s1">8</div>
            <div class="col s1">9</div>
            <div class="col s1">10</div>
            <div class="col s1">11</div>
            <div class="col s1">12</div>
        </div>
    </div>

</body>

</html>